# P4-Mareu-Android-NBA

app/: build.gradle
app/src/androidTest/java/com/lamzone/mareu/: AddMeetingInstrumentedTest.java  MeetingListInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamzone/mareu/application/: AddMeetingViewModel.java  MeetingListViewModel.java
app/src/main/java/com/lamzone/mareu/data_sources/: FakeApi.java
app/src/main/java/com/lamzone/mareu/di/: Injector.java
app/src/main/java/com/lamzone/mareu/model/: Meeting.java
app/src/main/java/com/lamzone/mareu/repository/: MeetingRepository.java
app/src/main/java/com/lamzone/mareu/ui/: MeetingActivity.java
app/src/main/java/com/lamzone/mareu/ui/addmeeting/: AddMeetingFragment.java  ParticipantAdapter.java
app/src/main/java/com/lamzone/mareu/ui/meetinglist/: MeetingListAdapter.java  MeetingListFragment.java
app/src/main/res/drawable/: add_background.xml  border_background.xml  ic_add.xml  ic_calendar.xml  ic_delete.xml  ic_filter_list.xml
app/src/main/res/layout/: activity_meeting.xml  dialog_options.xml  fragment_add_meeting.xml  fragment_meeting_list.xml  meeting_item.xml  participant_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lamzone/mareu/: MeetingRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/lamzone/mareu/application/: AddMeetingViewModel.html  MeetingListViewModel.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/data_sources/: FakeApi.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/di/: Injector.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/model/: Meeting.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/repository/: MeetingRepository.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/ui/: MeetingActivity.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/ui/addmeeting/: AddMeetingFragment.html  ParticipantAdapter.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/ui/meetinglist/: MeetingListAdapter.html  MeetingListFragment.html  package-summary.html  package-tree.html
