<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/participantTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@android:color/black"/>

    <ImageButton
        android:id="@+id/btnDeleteParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:contentDescription="@string/supprimer_participant"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</LinearLayout>